name: docker-ros

on: push

jobs:

  ros:
    runs-on: ubuntu-latest
    steps:
      - uses: ika-rwth-aachen/docker-ros@main
        with:
          platform: amd64,arm64
          target: dev,run
          image-tag: ros
          base-image: rwthika/ros:noetic
          command: roslaunch etsi_its_conversion converter.ros1.launch
          enable-recursive-vcs-import: 'false'
          vcs-import-file: '.ros1.repos'
          enable-industrial-ci: 'true'
        env: # industrial_ci variables
          PRERELEASE: 'true'
          UPSTREAM_WORKSPACE: '.ros1.repos'

  ros2:
    runs-on: ubuntu-latest
    steps:
      - uses: ika-rwth-aachen/docker-ros@main
        with:
          platform: amd64,arm64
          target: dev,run
          image-tag: ros2
          base-image: rwthika/ros2:humble
          command: ros2 launch etsi_its_conversion converter.launch.py
          enable-push-as-latest: 'true'
          enable-recursive-vcs-import: 'false'
          enable-industrial-ci: 'true'
        env: # industrial_ci variables
          PRERELEASE: 'true'